#########################################################################
#Web Socket Url
#########################################################################
local.server.ip:localhost:8080
ws.socket.url: ${local.server.ip}/messaging/messageSocket/

